{
  "name": "shop-lcj-admin",
  "version": "1.0.0",
  "author": "Julien Wolff <cefadrom1@gmail.com>",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.23",
    "@sveltejs/kit": "^1.0.0-next.111",
    "@types/cookie": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "tailwindcss": "^2.1.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.2"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "dayjs": "^1.10.5",
    "filepond": "^4.27.1",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.6",
    "svelte-filepond": "^0.2.0"
  }
}
